summer.framework.jdbc.driver=com.mysql.jdbc.Driver
summer.framework.jdbc.url=jdbc:mysql://localhost:3306/summer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
summer.framework.jdbc.username=root
summer.framework.jdbc.password=root

summer.framework.app.base_package=top.zhixingege.framework.base
summer.framework.app.jsp_path=/WEB-INF/view/
summer.framework.app.asset_path=/asset/